==19347== Memcheck, a memory error detector
==19347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19347== Command: ./hello hello my friend
==19347== Parent PID: 18991
==19347== 
==19347== Conditional jump or move depends on uninitialised value(s)
==19347==    at 0x109234: main (hello.c:16)
==19347==  Uninitialised value was created by a stack allocation
==19347==    at 0x1091C9: main (hello.c:8)
==19347== 
==19347== 
==19347== HEAP SUMMARY:
==19347==     in use at exit: 67 bytes in 4 blocks
==19347==   total heap usage: 5 allocs, 1 frees, 1,091 bytes allocated
==19347== 
==19347== 67 bytes in 4 blocks are definitely lost in loss record 1 of 1
==19347==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19347==    by 0x10922A: main (hello.c:14)
==19347== 
==19347== LEAK SUMMARY:
==19347==    definitely lost: 67 bytes in 4 blocks
==19347==    indirectly lost: 0 bytes in 0 blocks
==19347==      possibly lost: 0 bytes in 0 blocks
==19347==    still reachable: 0 bytes in 0 blocks
==19347==         suppressed: 0 bytes in 0 blocks
==19347== 
==19347== For lists of detected and suppressed errors, rerun with: -s
==19347== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
