==16737== Memcheck, a memory error detector
==16737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16737== Command: ./euler -v 5 -e 7 -s 1
==16737== Parent PID: 6233
==16737== 
==16737== 
==16737== HEAP SUMMARY:
==16737==     in use at exit: 0 bytes in 0 blocks
==16737==   total heap usage: 31 allocs, 31 frees, 1,463 bytes allocated
==16737== 
==16737== All heap blocks were freed -- no leaks are possible
==16737== 
==16737== For lists of detected and suppressed errors, rerun with: -s
==16737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
